# SWT-Pflanzen-PI

./: .gitignore  README.md
docs/: testtest.txt
docs/Protokolle/: Protokoll_20_01.docx
docs/guides/: MVVM.txt
docs/sketching/: SWT-Projekt.vpp
source/: PflanzenPi.slnx
source/PflanzenPI.Persistence/: PflanzenPI.Persistence.csproj
source/PflanzenPI.Tests/: BrightnessImagesProviderTest.cs  BrightnessSensorTest.cs  BrightnessTest.cs  ExtremesMoodInterpreterTest.cs  MoistureImagesProviderTest.cs  MoistureSensorTest.cs  MoistureTest.cs  PlantTest.cs  (+6 more)
source/PflanzenPi.Plants/: BrightnesStatus.cs  BrightnessStatusChangedEvent.cs  BrightnessType.cs  IMoistureBehaviour.cs  MoistureStatus.cs  MoistureStatusChangedEvent.cs  PflanzenPi.Plants.csproj  Plant.cs  PlantType.cs
source/PflanzenPi.Plants/Behaviours/: IMoistureBehaviour.cs  IMoistureBehaviourFactory.cs  LittleMoisture.cs  MediumMoisture.cs  MoistureBehaviourFactory.cs  MuchMoisture.cs  StandardPlant.cs
source/PflanzenPi.Plants/Behaviours/BrightnessBehaviours/: BrightnessBehaviourFactory.cs  IBrightnessBehaviour.cs  IBrightnessBehaviourFactory.cs  LittleLight.cs  MediumLight.cs  MuchLight.cs
source/PflanzenPi.Plants/Behaviours/MoistureBehaviours/: IMoistureBehaviour.cs  IMoistureBehaviourFactory.cs  LittleMoisture.cs  MediumMoisture.cs  MoistureBehaviourFactory.cs  MuchMoisture.cs
source/PflanzenPi.Plants/DBAdapter/: EnumMapper.cs  IEnumMapper.cs
source/PflanzenPi.Plants/PredictionModel/: IPredictionService.cs  PredictionService.cs  WateringPredictionChangedEvent.cs
source/PflanzenPi.Plants/Status/: BrightnessStatus.cs
source/PflanzenPi.Plants/Types/: BrightnessType.cs  PersonalityType.cs  PlantType.cs
source/PflanzenPi.UI/: App.axaml  App.axaml.cs  AssetConstants.cs  MainWindow.axaml  MainWindow.axaml.cs  PflanzenPi.UI.csproj  Program.cs  ServiceCollectionExtensions.cs  Tamagotchi.cs  app.manifest
source/PflanzenPi.UI/Extensions/: BrightnessTypeExtensions.cs  PersonalityTypeExtensions.cs  PlantTypeExtensions.cs
source/PflanzenPi.UI/Tamagotchis/: Tamagotchi.cs
source/PflanzenPi.UI/Tamagotchis/Moods/: DefaultMoodInterpreter.cs  ExtremesMoodInterpreter.cs  IMoodInterpreter.cs  Mood.cs  UnweightedMoodInterpreter.cs  WeightedMoodInterpreter.cs
source/PflanzenPi.UI/Tamagotchis/Personalities/: HappyPersonality.cs  IPersonality.cs  IPersonalityFactory.cs  NeutralPersonality.cs  PersonalityFactory.cs  SadPersonality.cs
source/PflanzenPi.UI/Tamagotchis/States/: BrightnessImagesProvider.cs  IBrightnessImagesProvider.cs  IMoistureImagesProvider.cs  MoistureImagesProvider.cs
source/PflanzenPi.UI/View/: MainWindow.axaml  MainWindow.axaml.cs
source/PflanzenPi.UI/Viewmodel/: MainViewModel.cs
(+80 files in other folders)
