<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PflanzenPi.UI.Viewmodel"
        x:DataType="vm:MainViewModel"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        Height="480" Width="320"  
        x:Class="PflanzenPi.UI.MainWindow"
        Title="PflanzenPi.UI">
    <Window.Resources>
        <FontFamily x:Key="NameFont">avares://PflanzenPI.Ui/Styles/ari_w9500#Ari-W9500 Bold</FontFamily>
        <SolidColorBrush x:Key="HintergrundWand" Color="#cda07f"></SolidColorBrush>
        <SolidColorBrush x:Key="Boden" Color="#a04e1f"></SolidColorBrush>
        <SolidColorBrush x:Key="Strich" Color="#733512"></SolidColorBrush>
    </Window.Resources>
    <Grid Width="320" Height="480">
        <!-- Hintergrund Grid -->
        <Grid RowDefinitions="70*, 1.75*, 25.75*">
            <Border Grid.Row="0" Background="{StaticResource HintergrundWand}"/>
            <Border Grid.Row="1" Background="{StaticResource Strich}"/>
            <Border Grid.Row="2" Background="{StaticResource Boden}"/>
        </Grid>

        <!-- Pflanze oben drauf -->
        <Grid Width="320" Height="480" RowSpacing="80" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/>           
            </Grid.RowDefinitions>
            
            <!-- Border oben -->
            <Border Grid.Row="0"
                    Background="{StaticResource Boden}" 
                    BorderBrush="{StaticResource Strich}"
                    BorderThickness="9"
                    CornerRadius="1"
                    Padding="0,3,0,0"
                    HorizontalAlignment="Center"
                    Margin="0,25,0,0"
                    MinWidth="175">
                <TextBlock Text="Bob B."
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource NameFont}"
                           FontSize="20"/>
            </Border>
            
            <ItemsControl Grid.Row="0" ItemsSource="{Binding Tamagotchi.CurrentMoistureImages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="30" Height="30"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!-- Image -->
            <Image Grid.Row="1"
                   Source="../Assets/pflanzi.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="None"
                   Margin="0,0,0,0"/>
        </Grid>

            <!--<Image Source="{Binding Tamagotchi.CurrentMoodImage}" Stretch="Uniform"></Image>-->
      
        
    </Grid>
  
</Window>
